It took 27m7.073s to run

- `cimpa.cafe` file contains all scripts.
Since the complete scripts are quite long, we split them into 15 files from 1 -> 15. It is better to run each of fifteen parts instead of running all in `cimpa.cafe` file.